# Rk.General

./: README.md  Rk.General.sln
Auth/General.Auth.Jwt/: AuthenticationServices.cs  AuthenticationWith.cs  General.Auth.Jwt.csproj
Base/Base.Webapi/: Base.Webapi.csproj  Program.cs  WeatherForecast.cs
Base/Base.Webapi/Application/Request/Validator/: FailFastRequestBehavior.cs
Base/Base.Webapi/Attributes/: AuthItAttribute.cs  GenerateTokenAttribute.cs
Base/Base.Webapi/Auth/: AuthenticationProcess.cs
Base/Base.Webapi/Controllers/: BaseApiController.cs
Base/Base.Webapi/Interface/: IAuthenticationProcess.cs
Base/Base.Webapi/Properties/: launchSettings.json
Core/Core.Authentication/: Core.Authentication.csproj
Core/Core.Authentication/Interfaces/: IAuthenticationWith.cs
Core/Core.Authentication/Models/: AuthenticationClaim.cs  AuthenticationProperties.cs  RequestAuthentication.cs  ResponseAuthentication.cs
Core/Core.Database/: Core.Database.csproj
Core/Core.ExceptionHandler/: Core.ExceptionHandler.csproj  CustomErrorResponse.cs  CustomExceptionHandler.cs
Core/Core.ExceptionHandler/Common/: ErrorMessages.cs
Core/Core.ExceptionHandler/Enums/: AuthenticationErrorCode.cs  BusinessErrorCode.cs  DatabaseErrorCode.cs  GeneralErrorCode.cs
Core/Core.ExceptionHandler/ExceptionHandler/: AuthenticationExceptionHandler.cs  Business.cs  DataBase.cs  DataBaseExceptionHandler.cs  General.cs
Core/Core.ExceptionHandler/Extension/: EnumExtensions.cs
Core/Core.ServeHttp/: Core.ServeHttp.csproj
Core/Core.ServeHttp/Interface/: IDefaultHttpService.cs
Core/Core.ServeHttp/Service/: DefaultHttpService.cs
General.Models/Application/Request/: RequestBase.cs
General.Models/Application/Response/: ResponseBase.cs  ResponseFacebookLogin.cs  ResponseGetFacebookUserDetail.cs
General.Models/Auth/: AuthenticationClaim.cs  AuthenticationProperties.cs  JwtConfigurationModel.cs  LoginProviderConfiguration.cs  RequestAuthentication.cs  ResponseAuthentication.cs
General.Models/Database/: DatabaseProviderConfiguration.cs  DbOperations.cs  TenantMaster.cs
General.Models/Http/: BaseHttpRequest.cs  HttpClientConfiguration.cs  HttpRetryPolicy.cs  PaginationRequest.cs
Utility/Rk.General.Utility/: Class1.cs  Rk.General.Utility.csproj
Utility/Rk.General.Utility/Common/: CastConversion.cs
Utility/Rk.General.Utility/Common/Extensions/: PageAndSort.cs
Web.Api/Rk.Domain/: Rk.Domain.csproj
Web.Api/Rk.Domain/DbEntities/: ProjectAssignedUser.cs  ProjectTask.cs  TaskTimeLog.cs  TimesheetClient.cs  TimesheetProject.cs  TimesheetUser.cs
Web.Api/Rk.Domain/Request/: RequestGetProjectTasks.cs  RequestGetTaskTimeLogs.cs  RequestGetTimesheetClients.cs  RequestGetTimesheetProjects.cs  RequestGetTimesheetUsers.cs
Web.Api/Rk.Infrastructure/: Rk.Infrastructure.csproj  TimesheetContext.cs
Web.Api/Rk.Infrastructure/Contracts/: IProjectAssignedUserRepository.cs  IProjectTaskRepository.cs  ITaskTimeLogRepository.cs  ITimesheetClientRepository.cs  ITimesheetProjectRepository.cs  ITimesheetUserRepository.cs
Web.Api/Rk.Infrastructure/Repositories/: ProjectAssignedUserRepository.cs  ProjectTaskRepository.cs  TaskTimeLogRepository.cs  TimesheetClientRepository.cs  TimesheetProjectRepository.cs  TimesheetUserRepository.cs
Web.Api/Rk.Web.Api/: Program.cs  Rk.Web.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Web.Api/Rk.Web.Api/Application/Handler/: AddEmployeeHandler.cs
Web.Api/Rk.Web.Api/Application/Handler/TimesheetClient/: AddTimesheetClientHandler.cs  UpdateStatusTimesheetClientHandler.cs  UpdateTimesheetClientHandler.cs
Web.Api/Rk.Web.Api/Application/Handler/TimesheetUser/: AddTimesheetUserHandler.cs  UpdateStatusTimesheetUserHandler.cs  UpdateTimesheetUserHandler.cs
Web.Api/Rk.Web.Api/Application/Request/: RequestAddEmployee.cs  RequestLogin.cs
Web.Api/Rk.Web.Api/Application/Request/TimesheetClient/: RequestAddTimesheetClient.cs  RequestUpdateStatusTimesheetClient.cs  RequestUpdateTimesheetClient.cs
Web.Api/Rk.Web.Api/Application/Request/TimesheetUser/: RequestAddTimesheetUser.cs  RequestUpdateStatusTimesheetUser.cs  RequestUpdateTimesheetUser.cs
Web.Api/Rk.Web.Api/Application/Request/Validator/: RequestAddEmployeeValidator.cs
Web.Api/Rk.Web.Api/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
Web.Api/Rk.Web.Api/Models/: BaseRequest.cs  Employee.cs
Web.Api/Rk.Web.Api/Properties/: launchSettings.json
