<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\General.Models\General.Models.csproj" />
    <ProjectReference Include="..\Core.ExceptionHandler\Core.ExceptionHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseEntityFramework\" />
  </ItemGroup>

</Project>
