<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\General.Models\General.Models.csproj" />
    <ProjectReference Include="..\Core.ExceptionHandler\Core.ExceptionHandler.csproj" />
  </ItemGroup>

</Project>
